{
  "name": "snow-pnpm-template",
  "version": "1.0.1",
  "scripts": {
    "start": "snowpack dev",
    "start-reload": "snowpack dev   --reload",
    "serve": "servor build",
    "postbuild": "postcss src/tailwind.css -o build/_dist_/tailwind.css",
    "now deploy": "now --prod",
    "build": "snowpack build",
    "test": "jest",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "dependencies": {
    "@codiechanel/lib-demo": "1.0.4",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@fullhuman/postcss-purgecss": "^2.2.0",
    "@types/jest": "^25.2.3",
    "axios": "^0.19.2",
    "color": "^3.1.2",
    "dayjs": "^1.8.28",
    "emotion": "^10.0.27",
    "emotion-theming": "^10.0.27",
    "history": "^5.0.0",
    "mobx": "^5.15.4",
    "mobx-react-lite": "^2.0.7",
    "postcss-cli": "^7.1.1",
    "proxymise": "^1.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router": "^6.0.0-alpha.5",
    "react-router-dom": "^6.0.0-alpha.5",
    "react-toastify": "^6.0.5",
    "react-use": "^15.3.0",
    "tailwindcss": "^1.4.6"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-decorators": "^7.10.1",
    "@babel/plugin-syntax-import-meta": "^7.10.1",
    "@babel/preset-react": "^7.10.1",
    "@babel/preset-typescript": "^7.10.1",
    "@snowpack/app-scripts-react": "^1.2.0",
    "@testing-library/jest-dom": "^5.10.0",
    "@testing-library/react": "^10.2.1",
    "@types/react": "^16.9.36",
    "@types/react-dom": "^16.9.8",
    "@types/testing-library__jest-dom": "^5.9.1",
    "babel-preset-react-app": "^9.1.2",
    "jest": "^25.5.4",
    "prettier": "^2.0.5",
    "snowpack": "^2.5.1",
    "typescript": "^3.9.5"
  }
}
